body {
    margin: 0%;
}

h1 {
    position: fixed;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    font-size: 40vh;
    color: white;
}

.addPhoto {
    position: absolute;
    display: none;
    bottom: 5%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
}

.addPhoto input {
    width: 100%;
    height: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    width: 100vw;
    height: 100vh;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../img/1.jpg');
    font-size: 30px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto;
    }
    #img2,
    #img3 {
        visibility: hidden;
        clear: both;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
        display: none;
    }
}